# =============================================================================
# cPanel: upload this file as `.htaccess` in the SUBDOMAIN DOCUMENT ROOT
# (the folder where you see `cgi-bin/` and `rankradar/` — NOT inside Laravel).
#
# Edit the RewriteRule path below if your Laravel `public` folder lives elsewhere
# under that docroot (must match real folders on disk).
# =============================================================================

# php -- BEGIN cPanel-generated handler, do not edit
# Set the “ea-php83” package as the default “PHP” programming language.
<IfModule mime_module>
  AddHandler application/x-httpd-ea-php83 .php .php8 .phtml
</IfModule>
# php -- END cPanel-generated handler, do not edit

DirectoryIndex index.php index.html

<IfModule mod_negotiation.c>
    Options -Indexes
</IfModule>

<IfModule mod_rewrite.c>
    RewriteEngine On

    # ACME / SSL validation at docroot (if your host uses it).
    RewriteCond %{REQUEST_URI} !^/\.well-known/ [NC]

    # Leave cPanel CGI alone.
    RewriteCond %{REQUEST_URI} !^/cgi-bin/ [NC]

    # >>> EDIT THIS if needed: path from this docroot to Laravel’s `public` folder.
    # Example matches: .../rankradar.dominioninc.org/rankradar/SeoDashboard/public/
    RewriteRule ^(.*)$ rankradar/SeoDashboard/public/$1 [L,QSA]
</IfModule>
